server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/eol?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=root

#  actuator
management.port=9000
#debugger
logging.level.org.springframework.web=ERROR
logging.level.org.bibalex.eol.scheduler=DEBUG
# Logging pattern for the console
#logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
# Logging pattern for file
#logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file=EventLog.log
